<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.vetbossel.androidcrud.EditViewData">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:id="@+id/Title_edittext"
                android:backgroundTint="@color/dim_foreground_disabled_material_dark" />

            <TextView
                android:id="@+id/year_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YEAR:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/year_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/director_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIRECTOR:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/director_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="12" />

            <TextView
                android:id="@+id/cast_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAST:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/cast_edittext" />

            <TextView
                android:id="@+id/rating_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATING:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:ems="10"-->
<!--                android:id="@+id/rating_edittext" />-->
            <RatingBar
                android:id="@+id/rating_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="10" />

            <TextView
                android:id="@+id/review_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVIEW:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/review_edittext" />





            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:id="@+id/btnUpdate"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:backgroundTint="@android:color/holo_green_light" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>